.menu{
    width: 100%;
    background-size: cover;
    background-image: url(hero_images.jpg);
}

.navbar a{
    text-align: left;
    color: antiquewhite;
    float: right;
    padding: 15px 12px;
    text-decoration: none;
}

span{
    float: left;
    color: antiquewhite;
    padding: 15px 100px;
}
 
@media screen and (max-width:600px){
    .navbar a.icon{
        display: block;
    }

    .navbar a{
        display: none;
    }
}

.hero-section{
    background-image:linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0.8)) url(hero\ -\ images.jpg);
     height: 500px;
     width: 100px;
}

.hero-images{
    position: absolute;
    height: 600px;
    width: 100%;
}

img{
    height: 200px;
    width: 400px;
}

.about-us img {
  max-width: 30%;
  max-height:30%;
  padding-right: 80px;
}

#about{
    display: inline-flex;
    padding: 30px 50px;
}

.about{
    display: flex;
    align-items: center;
    align-content: stretch;
    justify-content: center;
    flex-wrap: nowrap;
    padding-left: 10px;
  }
  
.journey-text{
      text-align: left;
      width: 50%;
      padding-left: 25px;
  }

  .service{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    background-color: #632323;
    text-align: center;
    color: #fff;
}

.service-card button{
    background:none;
   color: aliceblue;
   border-radius: 10px;
   width: 40%;
   padding: 10px;
   border-color: aliceblue;
}

.pricing :hover{
    border-radius: 10% 15%;
    text-align: center;
    padding: 15%;
    transition: 0.5;
}

.container{
    width: 90%;
    background-color: gainsboro;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}
.card img{
    height: 60%;
    width: 80%;
}

.card{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 25px;
    border-color: rgb(160, 170, 178);
    border-radius: 5px;
    box-shadow: 2px;
    padding: 15px;
    flex-basis: 25%;
    margin-bottom: 30px;
    text-align: left;
    border: 2px solid white;
}

.pricing-name{
    font: size 12px;
    padding: 50px 0;
    text-align: center;
  }

.red-text{
    color: red;
}

.pricing-name h3{
    text-align: center;
}

.pricing-row{
    display: grid;
    width: 90%;
    grid-gap: 25px;
    max-width: 1100px;
    margin: auto;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  }

  .contactus{
    padding-bottom: 20px;
    background-color: #f4f4f4;
    border: 2px solid #f4f4f4;
    height: 300;
    text-align: center;
    
    }
    
    .contactus button{
      border-style: none;
      background-color: #5cb85c;
      width: 400px;
      height: 25px;
      color: aliceblue;
    }

    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 30px;
    }


